Package                      Version
---------------------------- ----------------
absl-py                      2.1.0
apturl                       0.5.2
asttokens                    2.4.1
astunparse                   1.6.3
bcrypt                       3.2.0
blinker                      1.4
Brlapi                       0.8.3
certifi                      2020.6.20
chardet                      4.0.0
click                        8.0.3
colorama                     0.4.4
comm                         0.2.2
contourpy                    1.3.1
cryptography                 3.4.8
cupshelpers                  1.0
cycler                       0.12.1
dbus-python                  1.2.18
debugpy                      1.8.8
decorator                    5.1.1
defer                        1.0.6
distlib                      0.3.9
distro                       1.7.0
distro-info                  1.1+ubuntu0.2
dnspython                    2.1.0
duplicity                    0.8.21
exceptiongroup               1.2.2
executing                    2.1.0
fasteners                    0.14.1
filelock                     3.16.1
flatbuffers                  24.3.25
fonttools                    4.55.0
fsspec                       2024.10.0
future                       0.18.2
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.68.0
h5py                         3.12.1
httplib2                     0.20.2
idna                         3.3
importlib-metadata           4.6.4
ipykernel                    6.29.5
ipython                      8.29.0
jedi                         0.19.2
jeepney                      0.7.1
Jinja2                       3.1.4
jupyter_client               8.6.3
jupyter_core                 5.7.2
keras                        3.7.0
keyring                      23.5.0
kiwisolver                   1.4.7
language-selector            0.1
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     18.1.1
lockfile                     0.12.2
louis                        3.20.0
macaroonbakery               1.3.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.9.2
matplotlib-inline            0.1.7
mdurl                        0.1.2
ml-dtypes                    0.4.1
monotonic                    1.6
more-itertools               8.10.0
mpmath                       1.3.0
namex                        0.0.8
nest-asyncio                 1.6.0
networkx                     3.4.2
numpy                        2.0.2
nvidia-cublas-cu12           12.4.5.8
nvidia-cuda-cupti-cu12       12.4.127
nvidia-cuda-nvrtc-cu12       12.4.127
nvidia-cuda-runtime-cu12     12.4.127
nvidia-cudnn-cu12            9.1.0.70
nvidia-cufft-cu12            11.2.1.3
nvidia-curand-cu12           10.3.5.147
nvidia-cusolver-cu12         11.6.1.9
nvidia-cusparse-cu12         12.3.1.170
nvidia-nccl-cu12             2.21.5
nvidia-nvjitlink-cu12        12.4.127
nvidia-nvtx-cu12             12.4.127
oauthlib                     3.2.0
olefile                      0.46
opencv-python                4.10.0.84
opt_einsum                   3.4.0
optree                       0.13.1
packaging                    24.2
paramiko                     2.9.3
parso                        0.8.4
pexpect                      4.8.0
Pillow                       9.0.1
pip                          22.0.2
platformdirs                 4.3.6
prompt_toolkit               3.0.48
protobuf                     5.29.0
psutil                       6.1.0
ptyprocess                   0.7.0
pure_eval                    0.2.3
pycairo                      1.20.1
pycups                       2.0.1
Pygments                     2.18.0
PyGObject                    3.42.1
PyJWT                        2.3.0
pymacaroons                  0.13.0
PyNaCl                       1.5.0
pyparsing                    2.4.7
pyRFC3339                    1.1
python-apt                   2.4.0+ubuntu4
python-dateutil              2.9.0.post0
python-debian                0.1.43+ubuntu1.1
pytz                         2022.1
pyxdg                        0.27
PyYAML                       5.4.1
pyzmq                        26.2.0
reportlab                    3.6.8
requests                     2.25.1
rich                         13.9.4
SecretStorage                3.3.1
setuptools                   59.6.0
six                          1.16.0
stack-data                   0.6.3
sympy                        1.13.1
systemd-python               234
tensorboard                  2.18.0
tensorboard-data-server      0.7.2
tensorflow                   2.18.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.5.0
torch                        2.5.1
tornado                      6.4.1
traitlets                    5.14.3
triton                       3.1.0
typing_extensions            4.12.2
ubuntu-drivers-common        0.0.0
ubuntu-pro-client            8001
unattended-upgrades          0.1
urllib3                      1.26.5
usb-creator                  0.3.7
virtualenv                   20.27.1
wadllib                      1.3.6
wcwidth                      0.2.13
Werkzeug                     3.1.3
wheel                        0.37.1
wrapt                        1.17.0
xdg                          5
xkit                         0.0.0
zipp                         1.0.0